[platformio]
default_envs = never-push-me
data_dir = data

[env]
platform = espressif32
platform_packages =
    platformio/tool-esptoolpy@^1.40500.0    # esptool v4.5.0
    framework-arduinoespressif32@^3.20007.0 # arduino-esp32 v2.0.7
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000

board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

[env:never-push-me]
lib_deps =
    M5Unified

[env:never-push-me-with-line-notify]
build_flags =
    ${env.build_flags}
    -DLINE_NOTIFY
lib_deps =
    M5Unified
    Arduino_JSON
    https://github.com/3110/m5stack-line-notify
