[platformio]
default_envs = never-push-me

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

[env:never-push-me]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
lib_deps =
    https://github.com/m5stack/M5Unified
; upload_port = COM16
; monitor_port = ${env.upload_port}
