[platformio]
default_envs = never-push-me
# default_envs = never-push-me-with-line-notify
data_dir = data

[env]
platform = espressif32@^6.8.1
platform_packages =
    platformio/tool-esptoolpy@^1.40501.0                # esptool v4.5.1
    platformio/framework-arduinoespressif32@^3.20017.0  # arduino-esp32 v2.0.17
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio

; build_type = release
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified
    M5GFX

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5stack-atoms3]
extends = esp32s3
board = m5stack-atoms3
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[env:never-push-me]
extends = m5stack-atoms3, m5unified
lib_deps =
    ${m5stack-atoms3.lib_deps}
    ${m5unified.lib_deps}

[env:never-push-me-with-line-notify]
extends = env:never-push-me
build_flags =
    ${env:never-push-me.build_flags}
    -DLINE_NOTIFY
lib_deps =
    ${env:never-push-me.lib_deps}
    Arduino_JSON
    https://github.com/3110/m5stack-line-notify
